*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
main {
  display: flex;
  min-height: 100vh
}

.leftside{
   flex: 1;
   background-color: antiquewhite;
   display: flex;
   flex-direction: column;
   justify-content: center;
   overflow-y: auto;
}

.leftside img{
    width: 25%;
   margin: 2% 25% -20%;
   /* justify-content: center;
   overflow-y: auto;
   align-items: center; */
   border-radius: 5px;
}

.left-text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}

.left-textcontainer{
background-color: rgba(24, 23, 23, 0.856);
border-radius: 20px 0 0;
}

.circle{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #332d2d;
    z-index: 10;
    border: 3px solid white;
    box-shadow: 0 0 10px #00000083;
    text-align: center;
    justify-content: center;
    display: grid;
    place-items: center;
}

.circle-text{
    color: white;
    font-weight: bold;
    font-size: 2.2rem;
    text-align: center;
    font-family: Helvetica;
}

.content-wave{
    position: absolute;
   top: 0;
    width: 50%;
    height: 100px;
    margin-right: 0;
    overflow: hidden;
}

.content-wave svg{
    position: absolute;
    /* bottom: 0; */
    width: calc(100% + 2px);
    height: 100%;
    margin-left: -1;
    /* display: block; */
}

.content-wave path{
    fill: #0f0f0f;
}

.imgcontainer{
width: 50%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;

/* grid-template-columns: 1fr 1fr; */
}

.imgcontainer img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow-y: hidden;
}


.qrcode{
    margin-top: 10rem;
    display: flex;
  align-items: center;
  justify-content: center;
}
